server.port=3333

spring.datasource.url=jdbc:mysql://192.168.1.7:3306/MyTasks?useSSL=false
spring.datasource.username=root
spring.datasource.password=8200
#server.servlet.context-path=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info

spring.jpa.properties.hibernate.show_sql: true
